{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringStarterApplication<spring-starter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.spring_starter.SpringStarterApplication",
            "projectName": "spring-starter",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringCqrsApplication<spring-cqrs>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.spring_cqrs.SpringCqrsApplication",
            "projectName": "spring-cqrs",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}